<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="header">
            <h1>Banana Talk</h1>
        </div>

        <div class="textinputcontainer">
            <textarea id="text_area" rows="6" onchange="consoleText()"></textarea>
        </div>

        <div class="textinputcontainer">
            <button id="transbtn">Translate</button>
        </div>

        <div class="textinputcontainer">
            <div id="output"></div>
        </div>

        <div class="footer">
            <h3>Made with &hearts; by Gaurav Sekhri</h3>
        </div>
        
        <script src="script.js" async defer></script>
    </body>
</html>